{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "livestream",
  "private": true,
  "author": "Federico Biccheddu",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "20.12.12",
    "typescript": "5.4.5"
  }
}